# spring-openfeign

./: pom.xml
src/main/java/org/springframework/cloud/openfeign/: FeignAutoConfiguration.java  FeignClientsRegistrar.java
src/main/java/org/springframework/cloud/openfeign/annotation/: QueryMapParameterProcessor.java
src/main/java/org/springframework/cloud/openfeign/clientconfig/: HttpClientFeignConfiguration.java  OkHttpFeignConfiguration.java
src/main/java/org/springframework/cloud/openfeign/cloud/: NamedContextFactory.java
src/main/java/org/springframework/cloud/openfeign/hateoas/: FeignHalAutoConfiguration.java
src/main/java/org/springframework/cloud/openfeign/support/: SpringDecoder.java
